<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLoadHome">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/space_grotesk_medium"
            android:text="Conectar seu dispositivo PEI"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/greenhouse" />

        <EditText
            android:id="@+id/edtCodigo"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:ems="10"
            android:background="@drawable/custom_input_connect"
            android:paddingHorizontal="16dp"
            android:fontFamily="@font/space_grotesk_light"
            android:textSize="20sp"
            android:maxLength="10"
            android:letterSpacing="0.3"
            android:textColor="@color/textColorInput"
            android:inputType="textCapCharacters"
            android:hint="A5SX698X99" />

        <Button
            android:id="@+id/btnEntrar"
            style="@style/MyButtonStyle"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button_connect"
            android:fontFamily="@font/space_grotesk_medium"
            android:text="@string/connect"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>